# UVM compilation order for memory instruction verification
# Ordered by component hierarchy and dependencies

includes/riscv_pkg.sv
interfaces/mem_interface.sv
tb/env/mem_transaction.sv
tb/env/sequences/base_sequence.sv
tb/env/sequences/load_store_sequence.sv
tb/env/sequences/stress_sequence.sv
tb/env/agents/mem_sequencer.sv
tb/env/agents/mem_driver.sv
tb/env/agents/mem_monitor.sv
tb/env/agents/mem_agent.sv
tb/env/mem_scoreboard.sv
tb/env/mem_env.sv
tb/tests/alu_test
tb/tests/load_store_test.sv
tb/top_tb.sv